(dp1
S'first_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'email_validate'
p15
(dp16
S'sortable'
p17
I5
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'lastn_ame'
p25
(dp26
S'sortable'
p27
L3L
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
L512L
sS'notnull'
p31
L0L
sS'unique'
p32
L0L
sS'type'
p33
S'string'
p34
ssS'notes'
p35
(dp36
g17
I6
sg18
S'CHAR(512)'
p37
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'email'
p38
(dp39
g17
I4
sg18
S'CHAR(512) UNIQUE'
p40
sg20
I512
sg21
I00
sg22
I01
sg23
g24
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.