(dp1
S'reset_password_key'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p17
sg9
I00
sg10
g11
ssS'registration_key'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'password'
p21
(dp22
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
S'password'
p24
ssS'registration_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'email'
p28
(dp29
S'sortable'
p30
I4
sS'sql'
p31
S'VARCHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'id'
p38
(dp39
S'sortable'
p40
I1
sS'sql'
p41
S'INT AUTO_INCREMENT NOT NULL'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'id'
p47
ss.