(dp1
S'picture'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'item_name'
p22
(dp23
g4
I2
sg5
S'LONGTEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p25
ssS'notes'
p26
(dp27
g4
I3
sg5
S'LONGTEXT'
p28
sg7
I32768
sg8
I00
sg9
I00
sg10
g25
ssS'quality'
p29
(dp30
g4
I4
sg5
S'LONGTEXT'
p31
sg7
I32768
sg8
I00
sg9
I00
sg10
g25
ssS'id'
p32
(dp33
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ssS'return_date'
p36
(dp37
g4
I5
sg5
S'DATE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p39
ss.