(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'item_name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'notes'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'LONGTEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'quality'
p32
(dp33
g14
I3
sg15
S'LONGTEXT'
p34
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'id'
p35
(dp36
S'sortable'
p37
I1
sS'sql'
p38
S'INT AUTO_INCREMENT NOT NULL'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'id'
p44
ssS'return_date'
p45
(dp46
S'sortable'
p47
I5
sS'sql'
p48
S'DATE'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'date'
p54
ss.