(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'item_name'
p16
(dp17
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'notes'
p20
(dp21
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
g19
ssS'user_first_name'
p23
(dp24
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p25
sg9
I00
sg10
g19
ssS'return_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p28
sg9
I00
sg10
S'date'
p29
ssS'visibility'
p30
(dp31
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p32
sg9
I00
sg10
g19
ssS'user_last_name'
p33
(dp34
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p35
sg9
I00
sg10
g19
ssS'location'
p36
(dp37
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p38
sg9
I00
sg10
g19
ssS'quality'
p39
(dp40
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p41
sg9
I00
sg10
g19
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ssS'user_email'
p45
(dp46
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p47
sg9
I00
sg10
g19
ss.