(dp1
S'status'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'picture'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'ratings'
p20
(dp21
S'sortable'
p22
I14
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'item_name'
p30
(dp31
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'notes'
p33
(dp34
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ssS'user_first_name'
p36
(dp37
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p38
sg9
I00
sg10
g11
ssS'rating'
p39
(dp40
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'visibility'
p42
(dp43
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'user_last_name'
p45
(dp46
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'location'
p48
(dp49
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p50
sg9
I00
sg10
g11
ssS'user_email'
p51
(dp52
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p53
sg9
I00
sg10
g11
ssS'quality'
p54
(dp55
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'return_date'
p61
(dp62
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p63
sg9
I00
sg10
S'date'
p64
ss.