(dp1
S'item_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'friend_id'
p12
(dp13
S'length'
p14
ccopy_reg
_reconstructor
p15
(cgluon.dal
Table
p16
c__builtin__
object
p17
NtRp18
(dp19
S'last_name'
p20
g15
(cgluon.dal
Field
p21
g17
NtRp22
(dp23
S'comment'
p24
NsS'authorize'
p25
NsS'autodelete'
p26
I00
sS'represent'
p27
NsS'filter_out'
p28
NsS'_db'
p29
cgluon.dal
DAL_unpickler
p30
(S'2213b2042f76646f393ce20360fb89a0'
p31
tRp32
sS'widget'
p33
NsS'uploadfs'
p34
NsS'writable'
p35
I01
sS'second'
p36
NsS'uploadfolder'
p37
NsS'custom_qualifier'
p38
NsS'table'
p39
g18
sS'isattachment'
p40
I01
sS'_table'
p41
g18
sS'map_none'
p42
NsS'readable'
p43
I01
sS'label'
p44
S'Last name'
p45
sS'_tablename'
p46
S'auth_user'
p47
sS'notnull'
p48
I00
sS'type'
p49
S'string'
p50
sS'uploadseparate'
p51
I00
sS'_rname'
p52
NsS'ondelete'
p53
S'CASCADE'
p54
sS'custom_store'
p55
NsS'custom_retrieve'
p56
NsS'db'
p57
g32
sS'update'
p58
NsS'referent'
p59
NsS'tablename'
p60
g47
sS'unique'
p61
I00
sS'custom_delete'
p62
NsS'compute'
p63
NsS'name'
p64
g20
sS'default'
p65
S''
sS'custom_retrieve_file_properties'
p66
NsS'required'
p67
I00
sS'uploadfield'
p68
I01
sS'filter_in'
p69
Nsg14
I128
sS'first'
p70
NsS'requires'
p71
g15
(cgluon.validators
IS_NOT_EMPTY
p72
g17
NtRp73
(dp74
S'error_message'
p75
S'Cannot be empty'
p76
sS'empty_regex'
p77
NsbsS'op'
p78
Nsbsg29
g32
sS'reset_password_key'
p79
g15
(g21
g17
NtRp80
(dp81
g24
Nsg25
Nsg26
I00
sg27
Nsg28
Nsg29
g32
sg33
Nsg34
Nsg35
I00
sg36
Nsg37
Nsg38
Nsg39
g18
sg40
I01
sg41
g18
sg42
Nsg43
I00
sg44
S'Reset Password key'
p82
sg46
g47
sg48
I00
sg49
g50
sg51
I00
sg52
Nsg53
S'CASCADE'
p83
sg55
Nsg56
Nsg57
g32
sg58
Nsg59
Nsg60
g47
sg61
I00
sg62
Nsg63
Nsg64
g79
sg65
S''
sg66
Nsg67
I00
sg68
I01
sg69
Nsg14
I512
sg70
Nsg71
(lp84
g15
(cgluon.validators
IS_LENGTH
p85
g17
NtRp86
(dp87
S'minsize'
p88
I0
sS'maxsize'
p89
I512
sg75
S'Enter from %(min)g to %(max)g characters'
p90
sbasg78
NsbsS'_actual'
p91
I01
sS'virtualfields'
p92
(lp93
sS'id'
p94
g15
(g21
g17
NtRp95
(dp96
g24
Nsg25
Nsg26
I00
sg27
Nsg28
Nsg29
g32
sg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
g18
sg40
I01
sg41
g18
sg42
Nsg43
I01
sg44
S'Id'
p97
sg46
g47
sg48
I00
sg49
g94
sg51
I00
sg52
Nsg53
S'CASCADE'
p98
sg55
Nsg56
Nsg57
g32
sg58
Nsg59
Nsg60
g47
sg61
I00
sg62
Nsg63
Nsg64
g94
sg65
Nsg66
Nsg67
I00
sg68
I01
sg69
Nsg14
I512
sg70
Nsg71
(lp99
sg78
NsbsS'_before_insert'
p100
(lp101
sS'first_name'
p102
g15
(g21
g17
NtRp103
(dp104
g24
Nsg25
Nsg26
I00
sg27
Nsg28
Nsg29
g32
sg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
g18
sg40
I01
sg41
g18
sg42
Nsg43
I01
sg44
S'First name'
p105
sg46
g47
sg48
I00
sg49
g50
sg51
I00
sg52
Nsg53
S'CASCADE'
p106
sg55
Nsg56
Nsg57
g32
sg58
Nsg59
Nsg60
g47
sg61
I00
sg62
Nsg63
Nsg64
g102
sg65
S''
sg66
Nsg67
I00
sg68
I01
sg69
Nsg14
I128
sg70
Nsg71
g73
sg78
NsbsS'password'
p107
g15
(g21
g17
NtRp108
(dp109
g24
Nsg25
Nsg26
I00
sg27
Nsg28
Nsg29
g32
sg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
g18
sg40
I01
sg41
g18
sg42
Nsg43
I00
sg44
S'Password'
p110
sg46
g47
sg48
I00
sg49
g107
sg51
I00
sg52
Nsg53
S'CASCADE'
p111
sg55
Nsg56
Nsg57
g32
sg58
Nsg59
Nsg60
g47
sg61
I00
sg62
Nsg63
Nsg64
g107
sg65
Nsg66
Nsg67
I00
sg68
I01
sg69
Nsg14
I512
sg70
Nsg71
(lp112
g15
(cgluon.validators
