(dp1
S'item_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'notes'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'quality'
p22
(dp23
g4
I3
sg5
S'LONGTEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
S'sortable'
p27
I1
sS'sql'
p28
S'INT AUTO_INCREMENT NOT NULL'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'id'
p34
ssS'return_date'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I5
sS'sql'
p40
S'DATE'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'date'
p44
ss.